/* Start Global Rules */
:root {
  --M-color: #2196f3;
  --S-color: #1787e0;
  --L-color: #777;
  --background-color: #ececec;
  --border-color: #e9e6e6;
  --M-shadow: 0 0 10px #ddd;
  --M-transition: 0.3s;
  --line-H: 1.8;
  --M-padding-top: 100px;
  --M-padding-bottom: 100px;
  --border-radius: 6px;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  color: black;
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start buttom */
.main-title {
  text-transform: uppercase;
  font-size: 30px;
  padding: 12px 25px;
  border: 3px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  position: relative;
  transition: var(--M-transition);
  border-radius: var(--border-radius);
  z-index: 1;
}
.main-title:hover {
  color: white;
  border-color: var(--M-color);
  transition-delay: 0.4s;
}
.main-title::before,
.main-title::after {
  content: "";
  background-color: var(--M-color);
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--M-transition);
  z-index: -1;
}
.main-title::before {
  left: -35px;
}
.main-title::after {
  right: -35px;
}
.main-title:hover::before {
  animation: to-right 0.5s linear forwards;
}
.main-title:hover::after {
  animation: to-left 0.5s linear forwards;
}
/* End buttom */
/* Start Spikes */
.spikes {
  position: relative;
}
.spikes::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 35px 35px;
  z-index: 1;
}
/* End Spikes */
/* Start Dots */
.dots {
  position: absolute;
  width: 204px;
  max-width: 100%;
  height: 186px;
  max-height: 100%;
  background: url(../images/dots.png);
  z-index: 0;
}
.up {
  right: 0;
  top: 200px;
}
.down {
  left: 0;
  bottom: 200px;
}
/* End Dots */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  background-color: white;
  box-shadow: var(--M-shadow);
  -webkit-box-shadow: var(--M-shadow);
  -moz-box-shadow: var(--M-shadow);
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--M-color);
  font-size: 28px;
  font-weight: bold;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .logo img {
  width: 150px;
}
.header .m-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .m-nav {
    margin: auto;
  }
}
.header .m-nav > li > a {
  display: flex;
  height: 75px;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  transition: var(--M-transition);
  overflow: hidden;
  font-size: 18px;
}
@media (max-width: 767px) {
  .header .m-nav > li > a {
    font-size: 14px;
    padding: 15px;
    height: 30px;
  }
}
.header .m-nav > li > a::before {
  content: "";
  background-color: var(--M-color);
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: -100%;
  transition: var(--M-transition);
}
.header .m-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--M-color);
}
.header .m-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 30px;
  z-index: -1;
  border-bottom: 4px solid var(--M-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--M-transition), opacity var(--M-transition);
}
.header .m-nav li:last-child:hover .mega-menu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 1;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-wrap: wrap;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 230px;
}
@media (max-width: 767px) {
  .header .mega-menu .links {
    width: 100%;
  }
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}
@media (max-width: 767px) {
  .header .mega-menu .links:not(:last-of-type) li:last-child {
    border-bottom: 1px solid var(--border-color);
  }
}
.header .mega-menu .links li {
  transition: var(--M-transition);
}
.header .mega-menu .links li:hover {
  background-color: #fafafa;
}
.header .mega-menu .links li a {
  color: var(--M-color);
  font-size: 18px;
  padding: 15px;
  display: block;
  font-weight: bold;
}
.header .mega-menu .links li i {
  margin-right: 15px;
}
/* End Header */

/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  left: 0;
  top: -20px;
  transform-origin: top left;
}
.landing .container {
  display: flex;
  min-height: calc(100vh - 75px);
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing h1 {
    font-size: 30px;
  }
}
.landing p {
  font-size: 22px;
  line-height: var(--line-H);
  color: var(L-color);
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing p {
    font-size: 20px;
  }
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 4s linear infinite;
  z-index: -1;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  color: var(--M-color);
  bottom: 25px;
  transition: var(--M-transition);
}
.landing .go-down:hover {
  color: var(--S-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
  position: relative;
}
/* End Landing */

/* Start Articles */
.articles {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
}
.articles .container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  position: relative;
  transition: transform var(--M-transition);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.articles .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
}
.articles .content h3 {
  text-transform: capitalize;
  margin: 0;
  font-size: 20px;
  padding-bottom: 12px;
}
.articles .content p {
  line-height: var(--line-H);
  color: var(--L-color);
  font-size: 18px;
  margin: 0;
}
.articles .box .info {
  padding: 15px 20px;
  position: relative;
}
.articles .info a {
  text-transform: capitalize;
  color: var(--M-color);
  font-size: 19px;
  font-weight: bold;
}
.articles .info i {
  color: var(--M-color);
  font-size: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
}
.articles .box:hover i {
  animation: go-and-back 1s infinite linear forwards;
}
/* End Articles */

/* start Gallery */
.gallery {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  background-color: var(--background-color);
}
.gallery .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.gallery .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
  border: 15px solid white;
  overflow: hidden;
  position: relative;
}
.gallery .image {
  transition: var(--M-transition);
  position: relative;
}
.gallery .image:hover {
  transform: scale(1.1) rotate(5deg);
}
.gallery .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: rgb(255 255 255 / 20%);
  z-index: 1;
  opacity: 0;
}
.gallery .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .image img {
  max-width: 100%;
}
/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 45px;
}
.features .box {
  border: 1px solid #ccc;
  position: relative;
}
.features .box:nth-child(1) {
  --box1-C: #f44036;
}
.features .box:nth-child(2) {
  --box2-C: #009688;
}
.features .box:nth-child(3) {
  --box3-C: #03a9f4;
}
.features .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 200%;
  opacity: 0.6;
}
.features .box:nth-child(1) .image::before {
  background-color: var(--box1-C);
}
.features .box:nth-child(2) .image::before {
  background-color: var(--box2-C);
}
.features .box:nth-child(3) .image::before {
  background-color: var(--box3-C);
}
.features .image::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 135px 450px;
  bottom: 0;
  right: 0;
  transition: var(--M-transition);
}
.features .box:hover .image::after {
  border-color: transparent transparent white transparent;
  border-width: 0px 450px 170px 0px;
}
@media (max-width: 767px) {
  .features .image::after {
    border-width: 0px 0px 180px 700px;
  }
  .features .box:hover .image::after {
    border-width: 0px 700px 180px 0px;
  }
}
.features .image img {
  max-width: 100%;
}
.features .text {
  text-align: center;
}
.features .text h2 {
  font-size: 38px;
  text-transform: capitalize;
  margin: 20px auto 30px;
  position: relative;
  width: fit-content;
}
.features .text h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 25px);
  height: 6px;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: var(--border-radius);
}
.features .box:nth-child(1) h2::after {
  background-color: var(--box1-C);
}
.features .box:nth-child(2) h2::after {
  background-color: var(--box2-C);
}
.features .box:nth-child(3) h2::after {
  background-color: var(--box3-C);
}
.features .text p {
  color: var(--L-color);
  font-size: 19px;
  padding: 20px;
  margin: 0;
  line-height: var(--line-H);
}
.features a {
  text-align: center;
  display: block;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: bold;
  border: 3px solid;
  width: fit-content;
  padding: 10px 25px;
  margin: 20px auto 30px;
  border-radius: var(--border-radius);
  transition: var(--M-transition);
  position: relative;
}
.features .box a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: var(--M-transition);
}
.features .box:hover a::before {
  width: 100%;
}
.features .box:nth-child(1) a {
  color: var(--box1-C);
  border-color: var(--box1-C);
}
.features .box:nth-child(1) a::before {
  background-color: var(--box1-C);
}
.features .box:nth-child(2) a {
  color: var(--box2-C);
  border-color: var(--box2-C);
}
.features .box:nth-child(2) a::before {
  background-color: var(--box2-C);
}
.features .box:nth-child(3) a {
  color: var(--box3-C);
  border-color: var(--box3-C);
}
.features .box:nth-child(3) a::before {
  background-color: var(--box3-C);
}
.features .box:hover a {
  color: white;
}
/* End Features */

/* Start testimonials */
.testimonials {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  background-color: var(--background-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 45px;
}
.testimonials .box {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--M-shadow);
  position: relative;
  padding: 20px;
}
.testimonials .image {
  --image-radius: 100px;
  width: var(--image-radius);
  height: var(--image-radius);
  overflow: hidden;
  position: absolute;
  right: -10px;
  top: calc(var(--image-radius) / -2);
  border-radius: 50%;
  border: 10px solid var(--background-color);
}
.testimonials img {
  width: calc(var(--image-radius) - 20px);
}
.testimonials h3 {
  margin: 0;
  font-size: 20px;
}
.testimonials h5 {
  margin: 10px 0;
  text-transform: capitalize;
  color: var(--L-color);
  font-weight: 600;
  font-size: 14px;
}
.testimonials p {
  margin: 0;
  padding-top: 15px;
  line-height: calc(var(--line-H) - 0.2);
  color: var(--L-color);
}
.testimonials .fa-solid {
  color: orange;
}
/* End testimonials */

/* Start Team-Members */
.team-members {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  position: relative;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 45px 60px;
}
.team-members .box {
  position: relative;
  background-color: var(--background-color);
  border-radius: 20px;
}
@media (max-width: 991px) {
  .team-members .box {
    margin-left: 40px;
  }
}
@media (max-width: 767px) {
  .team-members .box {
    margin-left: 50px;
  }
}
.team-members .box::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  background-color: rgb(128 128 128 / 10%);
  right: 0;
  top: 0;
  transition: var(--M-transition);
}
.team-members .box:hover::before {
  width: 100%;
}
.team-members .image {
  border-radius: 20px;
  position: relative;
  left: -30px;
  top: 30px;
}
.team-members img {
  width: calc(100% - 30px);
  max-width: 100%;
  border-radius: 20px;
  transition: var(--M-transition);
}
.team-members .box:hover img {
  filter: grayscale(1);
}
.team-members .socials {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right: -30px;
  top: 50%;
  width: 60px;
  transform: translateY(-50%);
}
.team-members .socials a {
  flex-basis: 43px;
  font-size: 24px;
}
.team-members .socials i {
  color: var(--L-color);
  transition: var(--M-transition);
}
.team-members .socials i:hover {
  color: var(--M-color);
}
.team-members h3 {
  text-transform: capitalize;
  font-size: 30px;
  margin: 25px 0 0;
  padding: 15px 20px;
  color: var(--M-color);
  transition: var(--M-transition);
}
.team-members .box:hover h3 {
  color: var(--L-color);
}

.team-members span {
  text-transform: capitalize;
  padding: 0 20px 30px;
  font-size: 20px;
  color: var(--L-color);
  font-weight: 500;
  display: block;
}
/* End Team-Members */

/* Start Services */
.services {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  background-color: var(--background-color);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 45px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--M-transition);
  counter-increment: num;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--M-color);
  left: 50%;
  top: -3px;
  transform: translateX(-50%);
  transition: var(--M-transition);
  border-radius: var(--border-radius);
}
.services .box:hover::before {
  width: 100%;
}
.services i {
  color: rgb(119 119 119 / 31%);
  display: block;
  text-align: center;
  margin: 35px 0 30px;
}
.services h3 {
  text-align: center;
  font-size: 28px;
  text-transform: capitalize;
  color: var(--M-color);
  margin: 0;
}
.services a {
  position: relative;
  padding: 15px;
  margin-top: 30px;
  background-color: rgb(204 204 204 / 18%);
  color: var(--M-color);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}
.services a::before,
.services a::after {
  position: absolute;
  height: 100%;
  top: 0;
}
.services a::before {
  content: "0" counter(num);
  width: 26%;
  background-color: var(--M-color);
  color: white;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
.services a::after {
  content: "";
  width: 12%;
  background-color: rgb(213 213 213);
  left: 22%;
  transform: skewX(-30deg);
}
/* End Services */

/* Start Skills */
.skills {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
}
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills .image {
    display: none;
  }
}
.skills img {
  max-width: 100%;
}
.skills ul {
  --distance-bottom: -20px;
  flex: 1;
}
.skills li {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}
.skills li:not(:last-child) {
  margin-bottom: 50px;
}
.skills li .lang {
  position: relative;
  z-index: 100;
}
.skills li .bar {
  position: absolute;
  width: 100%;
  height: 35px;
  bottom: var(--distance-bottom);
  background-color: rgb(238 238 238);
}
.skills li span.percentage {
  display: block;
  position: relative;
  background-color: var(--M-color);
  height: 35px;
  left: 0;
  bottom: var(--distance-bottom);
  transition: 0.5s;
}
.skills li .prg {
  content: attr(data-prg);
  padding: 5px 8px;
  text-align: center;
  position: absolute;
  right: -23.5px;
  top: -42px;
  border: 2px solid #eee;
  border-radius: var(--border-radius);
  color: var(--M-color);
  font-size: 16px;
  background-color: white;
}
/* End Skills */

/* Start works */
.working {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  background-color: var(--background-color);
}
.working .container {
  display: flex;
  gap: 40px;
}
@media (max-width: 991px) {
  .working .container {
    flex-direction: column;
  }
}
.working .image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}
.working .image img {
  max-width: 100%;
  position: relative;
  animation: img-moving 3s linear infinite alternate;
}
.working .content {
  flex: 1;
}
.working .box {
  padding: 25px;
  border: 2px solid white;
  margin-bottom: 25px;
  background-color: #f6f5f5;
  border-radius: var(--border-radius);
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 0;
  overflow: hidden;
  transition: var(--M-transition);
}
.working .box:hover {
  border-color: var(--M-color);
}
.working .box::before {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--M-transition);
  z-index: -1;
}
.working .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .working .box {
    flex-direction: column;
    text-align: center;
  }
}
.working .box img {
  width: 60px;
}
.working h3 {
  margin-top: 0;
  margin-bottom: 12px;
  text-transform: capitalize;
  font-size: 22px;
}
.working p {
  line-height: var(--line-H);
  color: var(--L-color);
  margin: 0;
}
/* End works */

/* Start Events */
.events {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  position: relative;
}
.events .main-event {
  display: flex;
  gap: 10px;
  margin-top: 130px;
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .events .main-event {
    margin-top: 0;
    margin-bottom: 30px;
  }
}
.events .image {
  width: 450px;
  position: relative;
  margin-left: 25px;
}
@media (max-width: 991px) {
  .events .image {
    display: none;
  }
}
.events .image img {
  max-width: 100%;
  position: absolute;
  left: -50px;
  top: -100px;
}
.events .info {
  flex: 1;
}
.events .date {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.events .unit {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: var(--border-radius);
  text-align: center;
  width: 80px;
  transition: var(--M-transition);
}
.events .unit span:first-child {
  color: var(--M-color);
  font-weight: bold;
  font-size: 30px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events .unit span:last-child {
  padding: 8px;
  text-transform: capitalize;
  border-top: 1px solid #ccc;
  font-size: 14px;
  transition: var(--M-transition);
}
.events .unit:hover,
.events .unit:hover span {
  border-color: var(--M-color);
}
.events .text h3 {
  text-transform: capitalize;
  font-size: 34px;
  margin: 0;
  padding: 20px 0;
  text-align: center;
}
@media (max-width: 767px) {
  .events .text h3 {
    margin-top: 25px;
  }
}
.events .text p {
  margin: 0;
  color: var(--L-color);
  line-height: var(--line-H);
  font-size: 18px;
  text-align: center;
}
.events form {
  background-color: #eee;
  max-width: 650px;
  padding: 25px;
  margin: auto;
  border-radius: 50px;
  display: flex;
}
@media (max-width: 767px) {
  .events form {
    border-radius: 0;
    flex-direction: column;
  }
}
.events form .email {
  border: none;
  border-radius: 50px;
  padding: 20px;
  margin: 0 25px 0 5px;
  flex: 1;
  caret-color: var(--M-color);
}
.events form .email:focus {
  outline: none;
}
.events form .email::placeholder {
  text-transform: capitalize;
  transition: var(--M-transition);
}
.events form .email:focus::placeholder {
  color: white;
}
@media (max-width: 767px) {
  .events form .email {
    border-radius: 0;
    margin: 0 0 20px;
  }
}
.events form .subscribe {
  border-radius: 50px;
  border: none;
  padding: 20px;
  background-color: var(--M-color);
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  transition: var(--M-transition);
}
.events form .subscribe:hover {
  background-color: var(--S-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .events form .subscribe {
    border-radius: 0;
    flex-direction: column;
  }
}
/* End Events */

/* Start Pricing */
.pricing {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  background-color: var(--background-color);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--M-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .advanced {
    top: -20px;
  }
}
.pricing h3 {
  font-size: 22px;
  text-transform: capitalize;
  text-align: center;
  margin: 0;
  padding: 30px 0 30px;
}
.pricing .advanced h3::before {
  content: "most popular";
  position: absolute;
  background-color: var(--M-color);
  color: white;
  padding: 10px 35px 10px 15px;
  top: 66px;
  right: -40px;
  transform: rotate(90deg);
  height: 45px;
  box-sizing: border-box;
}
.pricing .advanced h3::after {
  content: "";
  position: absolute;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 25px;
  right: 23px;
  top: 128px;
  transition: var(--M-transition);
}
.pricing .advanced.box:hover h3::after {
  border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .image {
  text-align: center;
}
.pricing .image img {
  width: 75px;
}
.pricing span {
  font-size: 55px;
  font-weight: bold;
  color: var(--M-color);
  display: block;
  text-align: center;
  padding: 20px 0 25px;
  position: relative;
}
.pricing span::after {
  content: "per month";
  position: absolute;
  color: var(--L-color);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing ul {
  text-transform: capitalize;
  padding: 25px 0 80px;
}
.pricing ul li {
  border-top: 1px solid var(--border-color);
  padding: 20px 45px;
  position: relative;
}
.pricing ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 15px;
  color: var(--M-color);
  font-size: 22px;
  top: 50%;
  transform: translateY(-50%);
}
.pricing a {
  padding: 10px;
  border-radius: var(--border-radius);
  background-color: transparent;
  border: 3px solid var(--M-color);
  color: var(--M-color);
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--M-transition);
}
.pricing a:hover {
  background-color: var(--M-color);
  color: white;
}
/* End Pricing */

/* Start Video */
.video {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
}
.video .holder {
  display: flex;
  background-color: var(--background-color);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .description {
  min-width: 300px;
  background-color: white;
}
.video .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f4f4f4;
  border-bottom: 1px solid var(--background-color);
}
.video .title h3 {
  font-size: 16px;
  margin: 10px 0;
  text-transform: capitalize;
}
.video li a {
  display: block;
  padding: 22px 15px;
  border-bottom: 1px solid var(--background-color);
  transition: var(--M-transition);
}
.video li:hover a {
  color: var(--M-color);
  background-color: #fafafa;
}
.video li span {
  display: block;
  margin-top: 10px;
  color: var(--L-color);
}
.video .video-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.video .video-part img {
  max-width: 100%;
}
.video .video-part p {
  background-color: white;
  padding: 20px;
  margin: 10px 0 0;
  text-transform: capitalize;
  font-size: 18px;
}
/* End Video */

/* Start stats */
.stats {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  opacity: 0.05;
}
.stats > h2 {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  margin: 0 0 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.stats .box {
  position: relative;
  background-color: white;
  text-align: center;
  padding: 25px;
  opacity: 0.8;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--M-color);
  transition: calc(var(--M-transition) + 0.7s);
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box::after {
  right: 0;
  top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats i {
  font-size: 40px;
  margin: 10px 0 15px;
}
.stats span {
  display: block;
  font-size: 50px;
  font-weight: bold;
  height: 60px;
  width: 216px; 
}
.stats p {
  display: block;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  text-transform: capitalize;
  font-style: italic;
  color: var(--M-color);
  padding-top: 5px;
}
/* End stats */

/* Start discount */
.discount {
  position: relative;
  display: flex;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .info {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex: 1;
  position: relative;
  z-index: 1;
  text-align: center;
  padding: var(--M-padding-top) 40px var(--M-padding-bottom);
  animation: change-background 7s linear infinite;
}
.discount .info:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(33 150 243 / 95%);
  z-index: -1;
}
.discount .info h2 {
  color: white;
  text-transform: capitalize;
  font-size: 45px;
  margin: 0;
}
.discount .info p {
  font-size: 21px;
  color: white;
  line-height: var(--line-H);
  margin: 40px auto;
  letter-spacing: 1px;
  max-width: 600px;
}
.discount .info .image {
  max-width: 400px;
  margin: auto;
}
.discount .info img {
  max-width: 100%;
}
.discount .request {
  padding-top: var(--M-padding-top);
  padding-bottom: var(--M-padding-bottom);
  flex: 1;
  text-align: center;
}
.discount .request .data {
  width: fit-content;
  margin: auto;
}
.discount .request h2 {
  font-size: 45px;
  margin: 0;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .discount .request h2 {
    font-size: 36px;
  }
}
.discount .request form {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}
.discount .request form input:not([type="button"]),
.discount .request textarea {
  margin-bottom: 30px;
  border: none;
  background-color: #f6f6f6;
  padding: 20px;
  border-bottom: 2px solid var(--border-color);
  caret-color: var(--M-color);
}
.discount .request form input:not([type="button"])::placeholder,
.discount .request textarea::placeholder {
  text-transform: capitalize;
  font-size: 18px;
}

.discount .request form input:not([type="button"]):focus,
.discount .request textarea:focus {
  outline: none;
}
.discount .request textarea {
  resize: none;
  height: 160px;
}
.discount .request [type="button"] {
  border: none;
  padding: 15px 20px;
  background-color: var(--M-color);
  font-size: 24px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  transition: var(--M-transition);
}
.discount .request [type="button"]:hover {
  cursor: pointer;
  background-color: var(--S-color);
}
/* End discount */

/* Start Footer */
.footer {
  padding-top: var(--M-padding-top);
  background-color: black;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .socials.box h2 {
  margin: 0;
  font-size: 55px;
  color: white;
}
.footer .socials.box .socials {
  margin: 20px 0;
  display: flex;
  gap: 15px;
}
@media (max-width: 767px) {
  .footer .socials.box .socials {
    justify-content: center;
  }
}
.footer .socials.box i {
  font-size: 26px;
  background-color: rgb(204 204 204 / 30%);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  cursor: pointer;
  transition: var(--M-transition);
}
.footer .socials.box i:nth-child(1):hover {
  background-color: #3b5998;
  color: white;
  border: 0.5px solid white;
}
.footer .socials.box i:nth-child(2):hover {
  background-color: black;
  color: white;
  border: 0.5px solid white;
}
.footer .socials.box i:nth-child(3):hover {
  background-color: #ff0000;
  color: white;
  border: 0.5px solid white;
}
.footer .socials.box p {
  margin: 0;
  font-size: 18px;
  line-height: var(--line-H);
}
.footer .links.box li {
  position: relative;
}
.footer .links.box li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .links.box li a {
  color: #b6b6b6;
  padding: 15px;
  display: block;
  text-transform: capitalize;
  font-size: 18px;
  position: relative;
  transition: var(--M-transition);
}
.footer .links.box li:hover a {
  color: white;
  transform: translateX(10px);
}
.footer .links.box li i {
  color: var(--M-color);
  margin-right: 10px;
}
.footer .info.box > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .footer .info.box > div {
    flex-direction: column;
  }
}
.footer .info.box i {
  font-size: 25px;
  color: var(--M-color);
  margin: 0 20px 0 0;
  width: 20px;
}
@media (max-width: 767px) {
  .footer .info.box i {
    margin: 0 0 20px;
  }
}
.footer .info.box .line {
  line-height: var(--line-H);
  font-size: 17px;
}
.footer .info.box .line span {
  display: block;
}
.footer .image.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  height: fit-content;
}
.footer .image.box img {
  max-width: 100%;
  border: 5px solid white;
}
.footer .copyright {
  margin: var(--M-padding-bottom) 0 0;
  border-top: 1px solid #444;
}
.footer .copyright p {
  margin: 0;
  padding: 22px;
  text-align: center;
  text-transform: capitalize;
  color: white;
  font-size: 19px;
}
.footer .copyright a {
  color: white;
  font-weight: bold;
  font-size: 21px;
}
.footer .copyright img {
  width: 80px;
  position: relative;
  top: 5px;
}
/* End Footer */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -40px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    top: 0;
  }
  40%,
  60% {
    top: -15px;
  }
}
@keyframes to-right {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes to-left {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes go-and-back {
  60% {
    right: 15px;
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes img-moving {
  0% {
    left: -15px;
  }
  50% {
    left: 0px;
  }
  100% {
    left: 15px;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */